{
  "src/js/main.css": {
    "file": "assets/main-3141a67a.css",
    "src": "src/js/main.css"
  },
  "src/js/main.js": {
    "css": [
      "assets/main-3141a67a.css"
    ],
    "file": "assets/main-a7928176.js",
    "isEntry": true,
    "src": "src/js/main.js"
  }
}